# gdpr_ontology

./: .classpath  .project  README.md  documents; TestProcess1;.owl  pom.xml
checkResults/:  4.txt  002.txt  05287698.txt  DemoFailure.txt  DemoSuccess.txt  Process1.txt  Process2.txt  ProcessFailRule1.txt  ProcessFailRule10.txt  ProcessFailRule16.txt  ProcessFailRule2.txt  ProcessFailRule21.txt  ProcessFailRule24.txt  ProcessFailRule7.txt  ProcessFailRule8.txt  root-ontology.txt  testId.txt
checkResults/results testing scenarios/: Process2_FailRule1.txt  Process4.txt  ProcessFailRUle25.txt  ProcessFailRule18.txt  ProcessFailRule2.txt  ProcessFailRule20.txt  ProcessFailRule22.txt  ProcessFailRule23.txt  ProcessFailRule251.txt  ProcessFailRule26.txt  testId.txt
scenarios/: scenario_4_success.txt  scenarios_1 failRule1.txt  scenarios_1 failRule18.txt  scenarios_1 failRule20.txt  scenarios_1 failRule21.txt  scenarios_1 failRule241.txt  scenarios_1 failRule25.txt  scenarios_1 failRule251.txt  scenarios_1 failRule3.txt  scenarios_1 failRule7.txt  scenarios_1 failRule8.txt  scenarios_1 new success.txt  scenarios_2 failRule1.txt  scenarios_2 failRule12.txt  scenarios_2_success.txt  scenarios_3.txt  test.txt
scenarios/demo/: demo_failure.txt  demo_success.txt
scenarios/testing/: scenarios_1 failRule1.txt  scenarios_1 failRule10.txt  scenarios_1 failRule16.txt  scenarios_1 failRule2.txt  scenarios_1 failRule22.txt  scenarios_1 failRule23.txt  scenarios_1 failRule24.txt  scenarios_1 failRule26.txt  scenarios_1 failRule4.txt  scenarios_1 failRule8.txt  scenarios_1 new success.txt  scenarios_2 failRule12.txt  scenarios_4_success.txt
team_project_semantic_web/: Input.java  Process.java  ProjectApplication.java  VerbConceptNames.java  build.xml  manifest.txt
team_project_semantic_web/src/:  Process4.owl  002.owl  05287698.owl  ClassName.java  DemoFailure.owl  DemoSuccess.owl  Input.java  OurOntology.java  Process.java  Process2.owl  Process2_FailRule1.owl  Process4.owl  ProcessFailRule1.owl  ProcessFailRule10.owl  ProcessFailRule16.owl  ProcessFailRule18.owl  ProcessFailRule2.owl  ProcessFailRule20.owl  ProcessFailRule21.owl  ProcessFailRule22.owl  ProcessFailRule23.owl  ProcessFailRule24.owl  ProcessFailRule25.owl  ProcessFailRule251.owl  ProcessFailRule26.owl  ProcessFailRule7.owl  ProcessFailRule8.owl  RuleName.java  TestApplication.java  VerbConceptNames.java  catalog-v001.xml  root-ontology.owl  testId.owl
team_project_semantic_web/src/Queries/: QuerieManager.java
team_project_semantic_web/src/addIndividuals/: AddProcess.java
